<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/blurry_background"
      android:scaleType="centerCrop"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        style="@style/h4"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Let's Login"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExp"
        style="@style/h2"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        android:text="Please enter your credentials."
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etlEmail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
        app:layout_constraintTop_toBottomOf="@id/tvExp"
        style="@style/editText"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/etlPass"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
        app:layout_constraintTop_toBottomOf="@id/etlEmail"
        style="@style/editText"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgetPass"
        style="@style/h2"
        app:layout_constraintTop_toBottomOf="@id/etlPass"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        android:text="Forgot your Password?"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/loginBtn"
        style="@style/blueButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/forgetPass"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
        android:layout_marginTop="15dp"
        android:text="Sign In"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/registerBtn"
        style="@style/whiteButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
        android:layout_marginTop="15dp"
        android:text="Sign up"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

